<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EugeneLayson- Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Eugene Layson</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#work">Work</a></li>
          <li><a class="nav-link scrollto " href="#blog">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <div class="hero hero-single route bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="hero-title mb-4">Blog Details</h2>
          <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
              <a href="#">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="#">Library</a>
            </li>
            <li class="breadcrumb-item active">Data</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <main id="main">

    <!-- ======= Blog Single Section ======= -->
    <section class="blog-wrapper sect-pt4" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="post-box">
              <div class="post-thumb">
                <img src="assets/img/post-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="post-meta">
                <h1 class="article-title">It is important to know that the patient is the patient</h1>
                <ul>
                  <li>
                    <span class="bi bi-person"></span>
                    <a href="#">zamboanga sibugay</a>
                  </li>
                  <li>
                    <span class="bi bi-tag"></span>
                    <a href="#">Web Design</a>
                  </li>
                  <li>
                    <span class="bi bi-chat-left-text"></span>
                    <a href="#">32</a>
                  </li>
                </ul>
              </div>
              <div class="article-content">
                <p>
                  Everyone wants it
                  unless, the price as lacinia in, for that element. It's a mass of wisdom, a valley of people
                  nor, not unless necessary. In front of him, the first thing in the throat of the doctor is to put grief and anger
                  care beds; Until he wants it or not, the author may be of some interest, or the corporal may be of interest.
                </p>
                <p>
                  There is no airline developer. To-morrow the gate was said to be small but large. Maurice flatters
                  truck driver, needs developers
                  nibh pulvinar a To-morrow the gate was said to be small but large. I'm sorry for the pain,
                  enhanced monitoring procedures. Until the employee's concern was expected.
                </p>
                <p>
                  customer service It's here
                  the wisdom of the masses, the valley of the people, and not unless it is necessary. I'm sorry for the pain,
                  enhanced monitoring procedures. It was an arc, it was a layer of financing and, at the airline
                  salad Until then, I need to do my homework.
                </p>
                <p>
                  The customer is very important, the customer will be followed by the customer. There is no such thing as a free male feugiat.
                  It was a classroom
                  the financing of that layer and, the ferry at sea. Vivamus suscepti tortor eget felis porttitor
                  weekend Vivamus suscepti tortor eget felis porttitor volutpat. Everyone wants to save, the price
                  as lacinia in, for that element.
                </p>
                <blockquote class="blockquote">
                  <p class="mb-0">The customer is very important, the customer will be followed by the customer. It was a complete set from before.</p>
                </blockquote>
                <p>
                  There is no airline developer. To-morrow the gate was said to be small but large. Maurice flatters
                  truck driver, needs developers
                  nibh pulvinar a To-morrow the gate was said to be small but large. I'm sorry for the pain,
                  enhanced monitoring procedures. Until the employee's concern was expected.
                </p>
              </div>
            </div>
            <div class="box-comments">
              <div class="title-box-2">
                <h4 class="title-comments title-left">Comments (340)</h4>
              </div>
              <ul class="list-comments">
                <li>
                  <div class="comment-avatar">
                    <img src="assets/img/gerald.jpg" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">Gerald Gonzales</h4>
                    <span>2 dec 2021</span>
                    <p>
                      It is very important for the customer to pay attention to the adipiscing process. Dolores blames them, they take care of it
                      itself in older times
                      which is born of free choice, but we lead those who are blessed to please the pleasures of the body.
                    </p>
                    <a href="10">Reply</a>
                  </div>
                </li>
                <li>
                  <div class="comment-avatar">
                    <img src="assets/img/coco.jpg" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">jhonmarkmagtuba</h4>
                    <span>8 april 2019</span>
                    <p>
                      It is very important for the customer to pay attention to the adipiscing process. Dolores blames them, they take care of it
                      itself in older times
                      which is born of free choice, but we lead the blessed to please the pleasures of the body
                      they abandon the truth.
                    </p>
                    <a href="8">Reply</a>
                  </div>
                </li>
                <li class="comment-children">
                  <div class="comment-avatar">
                    <img src="assets/img/simbol.jpg" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">Jaylica simbol</h4>
                    <span> oct 2018</span>
                    <p>
                      It is very important for the customer to pay attention to the adipiscing process. Dolores blames them, they take care of it
                      itself in older times
                      which
                    </p>
                    <a href="20">Reply</a>
                  </div>
                </li>
                <li>
                  <div class="comment-avatar">
                    <img src="assets/img/catubig.jpg" alt="">
                  </div>
                  <div class="comment-details">
                    <h4 class="comment-author">jaider catubig</h4>
                    <span>1 march 2022</span>
                    <p>
                      It is very important for the customer to pay attention to the adipiscing process. Dolores blames them, they take care of it
                      itself in older times
                      which was born of free choice.
                    </p>
                    <a href="6">Reply</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="form-comments">
              <div class="title-box-2">
                <h3 class="title-left">
                  Leave a Reply
                </h3>
              </div>
              <form class="form-mf">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                      <input type="text" class="form-control input-mf" id="inputName" placeholder="Name *" required>
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <div class="form-group">
                      <input type="email" class="form-control input-mf" id="inputEmail1" placeholder="Email *" required>
                    </div>
                  </div>
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <input type="url" class="form-control input-mf" id="inputUrl" placeholder="Website">
                    </div>
                  </div>
                  <div class="col-md-12 mb-3">
                    <div class="form-group">
                      <textarea id="textMessage" class="form-control input-mf" placeholder="Comment *" name="message" cols="45" rows="8" required></textarea>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget-sidebar sidebar-search">
              <h5 class="sidebar-title">Search</h5>
              <div class="sidebar-content">
                <form>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for..." aria-label="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-secondary btn-search" type="button">
                        <span class="bi bi-search"></span>
                      </button>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <div class="widget-sidebar">
              <h5 class="sidebar-title">Recent Post</h5>
              <div class="sidebar-content">
                <ul class="list-sidebar">
                  <li>
                    <a href="#">And please the elders.</a>
                  </li>
                  <li>
                    <a href="#">For what exercise?</a>
                  </li>
                  <li>
                    <a href="#">For what exercise?</a>
                  </li>
                  <li>
                    <a href="#">And let the elders be pleased with him</a>
                  </li>
                  <li>
                    <a href="#">For what exercise?</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget-sidebar">
              <h5 class="sidebar-title">Archives</h5>
              <div class="sidebar-content">
                <ul class="list-sidebar">
                  <li>
                    <a href="#">August, 2024.</a>
                  </li>
                  <li>
                    <a href="#">sep, 2016.</a>
                  </li>
                  <li>
                    <a href="#">For what exercise?</a>
                  </li>
                  <li>
                    <a href="#">And let the elders be pleased with him</a>
                  </li>
                  <li>
                    <a href="#">For what exercise?</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="widget-sidebar widget-tags">
              <h5 class="sidebar-title">Tags</h5>
              <div class="sidebar-content">
                <ul>
                  <li>
                    <a href="#">Web.</a>
                  </li>
                  <li>
                    <a href="#">Design.</a>
                  </li>
                  <li>
                    <a href="#">Travel.</a>
                  </li>
                  <li>
                    <a href="#">Photoshop</a>
                  </li>
                  <li>
                    <a href="#">Editor</a>
                  </li>
                  <li>
                    <a href="#">JavaScript</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>EugeneLayson</strong>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              Designed by <a href="https://www.facebook.com/Eugenelayson20/">EugeneLayson</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>